# CityWeatherApp

./: CityWeatherApp.csproj  CityWeatherApp.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  realcommerce-fullstack-Assignment.docx
Controllers/: WeatherForecastController.cs
Data/: WeatherDb.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AccuWeatherAPI.cs  AccuWeatherEntities.cs  HttpDataReceiver.cs  IAccuWeatherAPI.cs
wwwroot/: index.html
wwwroot/css/: portfolio.css
